.footer-container {
    background-color: #f7f7f7;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ddd;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.footer-links div h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #555;
    font-size: 1.2rem;
}

.footer-links ul li a:hover {
    color: #000;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    margin: 0 15px;
    color: #555;
    font-size: 1.7rem;
    transition: color 0.2s;
}

.footer-social a:hover {
    color: #000;
}

.footer-copyright {
    color: #777;
    font-size: 1.1rem;
}
