/*Grid container for listing cards
.listing-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin: 0 auto;
  padding: 20px;
}

.listing-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #fff; 
  height: 100%; 
}

.listing-card:hover {
  transform: scale(1.017);
}

.listing-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listing-details {
  padding: 1rem;
}

.listing-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.listing-type {
  color: #777;
  margin: 0.5rem 0;
}

.listing-info {
  font-size: 0.9rem;
  color: #555;
  margin: 0.5rem 0;
}

.listing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.listing-price {
  font-weight: bold;
}

.listing-rating {
  color: #f39c12;
}

@media (max-width: 1200px) {
  .listing-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .listing-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .listing-container {
    grid-template-columns: 1fr; 
  }
}*/

/* Listing container with a grid layout */
.listing-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Maximum of 4 cards per row */
  gap: 20px; /* Space between cards */
  margin: 0 auto;
  padding: 20px;
  justify-items: center; /* Centers items horizontally */
  align-items: start; /* Aligns items to the top */
}

/* Individual listing card */
.listing-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #fff;
  height: auto; /* Let the height adapt based on content */
  max-width: 100%; /* Ensure it doesn't stretch beyond the container */
}

/* Hover effect */
.listing-card:hover {
  transform: scale(1.017);
}

/* Listing image styling */
.listing-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Listing details */
.listing-details {
  padding: 1rem;
}

/* Listing title */
.listing-title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/* Property type */
.listing-type {
  color: #777;
  margin: 0.5rem 0;
}

/* Listing info (guests, bedrooms, etc.) */
.listing-info {
  font-size: 0.9rem;
  color: #555;
  margin: 0.5rem 0;
}

/* Listing footer (price and rating) */
.listing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

/* Price styling */
.listing-price {
  font-weight: bold;
}

/* Rating styling */
.listing-rating {
  color: #f39c12;
}
.delete-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.delete-button:hover {
  background-color: #d9363e;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .listing-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .listing-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row for smaller screens */
  }
}

@media (max-width: 480px) {
  .listing-container {
    grid-template-columns: 1fr; /* 1 card per row for very small screens */
  }
}


