.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-logo img {
    width: 10%;
    height: auto;
}

.navbar-links {
    display: flex;
    justify-content: center; 
    transform: translateX(-40%); 
}

.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 1.5rem; /* Space between links */
    position: relative; /* Position relative to allow positioning of the oval */
}

.navbar-links a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #333;
    position: relative; /* For positioning the pseudo-element */
}

.navbar-links a::before {
    content: ""; /* Empty content for the pseudo-element */
    position: absolute; /* Absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    width: 115%; /* Make it wider to create an oval shape */
    height: 140%; /* Make it taller to create an oval shape */
    background-color: rgba(255, 61, 71, 0.2); /* Light opacity color */
    border-radius: 30%; /* Make it oval */
    transform: translate(-50%, -50%) scale(0); /* Start hidden */
    transition: transform 0.3s ease; 
    z-index: 0; 
}

.navbar-links a:hover::before {
    transform: translate(-50%, -50%) scale(1); /* Scale to show on hover */
}

.navbar-links a:hover {
    color: #ff5a5f; /* Airbnb-like hover color */
    z-index: 1; /* Bring the text above the oval */
}

.navbar-search {
    flex-grow: 2;
    display: flex;
    justify-content: center;
}

.navbar-user-menu {
    display: flex;
    gap: 1rem;
}

.navbar-user-menu button {
    background-color: #ff5a5f;
    color: white;
    font-size: 0.97rem;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-user-menu button:hover {
    background-color: #ff3d47;
}

@media (max-width: 600px) {
    .navbar {
        padding: 1rem;
    }

    .navbar-logo img {
        width: 12%; /* Slightly larger logo on smaller screens */
    }

    .navbar-links {
        transform: translateX(-30%); /* Adjust translation */
    }

    .navbar-links ul {
        gap: 1rem; /* Reduce space between links */
    }

    .navbar-links a {
        font-size: 1.1rem; /* Slightly reduce font size */
    }

    .navbar-user-menu button {
        padding: 0.7rem 1.5rem; /* Adjust button padding */
        font-size: 0.85rem; /* Reduce button font size */
    }
}

/* For mobile screens (max-width: 768px) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack the navbar items */
        align-items: flex-start; /* Align items to the left */
        padding: 1rem;
    }

    .navbar-logo img {
        width: 15%; /* Logo takes more space on smaller screens */
    }

    .navbar-links {
        transform: translateX(0); /* Center links */
        width: 100%;
        justify-content: space-around; /* Space links evenly */
    }

    .navbar-links a {
        font-size: 1rem; /* Smaller font size */
    }

    .navbar-search {
        flex-grow: 1;
        width: 100%; /* Make the search bar full-width */
        margin-top: 1rem; /* Add some space on top */
        order: 2; /* Move search bar below links */
    }

    .navbar-user-menu {
        margin-top: 1rem; /* Add margin for better spacing */
        order: 3; /* Move user menu below links and search bar */
    }

    .navbar-user-menu button {
        padding: 0.7rem 1.2rem; /* Smaller buttons */
        font-size: 0.85rem;
    }
}