.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 20px 0 0 20px; /* Rounded corners on the left */
  }
  
  .search-button {
    background-color: #ff5a5f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0 20px 20px 0; /* Rounded corners on the right */
  }
  
  .search-button:hover {
    background-color: #ff3d47; /* Darker hover state */
  }
  