.listing-details-page {
  font-family: 'Arial', sans-serif;
  margin: 0 auto;
  padding: 20px;
  max-width: 900px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto;
}

.listing-detailsforpage {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.listing-imageforpage {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.listing-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20px;
}

.listing-title {
  font-size: 28px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 15px;
}

.listing-location {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.listing-type {
  font-size: 18px;
  color: #34495e;
  margin-bottom: 10px;
  font-weight: 500;
}

.listing-info-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.listing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin-top: 15px;
  font-weight: bold;
}

.listing-price {
  color: #27ae60;
  font-weight: bold;
  font-size: 20px;
}

.listing-ratingforpage {
  color: #f1c40f;
  font-size: 20px;
  font-weight: bold;
}

.listing-amenities {
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.listing-amenities h3 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.listing-amenities ul {
  list-style-type: none;
  padding: 0;
}

.listing-amenities ul li {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.listing-amenities ul li::before {
  content: '✔';
  color: #27ae60;
  position: absolute;
  left: 0;
  font-size: 18px;
}

.book-now-btn,
.home-btn {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
}

.book-now-btn:hover,
.home-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.home-btn {
  background-color: #2ecc71;
}

.home-btn:hover {
  background-color: #27ae60;
}

@media (max-width: 768px) {
  .listing-detailsforpage {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .listing-imageforpage {
    max-width: 100%;
  }

  .listing-info {
    padding: 0;
    text-align: center;
  }

  .listing-footer {
    flex-direction: column;
    gap: 10px;
  }

  .book-now-btn,
  .home-btn {
    width: 100%;
  }
}
